[uwsgi]
https = :8080,foobar.crt,foobar.key,HIGH

#enable-threads = true

chdir = /home/sam/PycharmProjects/the_purple_alliance_server
wsgi-file = ./server.py

stats = 127.0.0.1:9191
pidfile = /tmp/the_purple_alliance_server.pid
