[uwsgi]
https = :8080,foobar.crt,foobar.key,HIGH

enable-threads = true

chdir = /home/sam/PycharmProjects/the_purple_alliance_server
mount = /=./server.py
mount = /match_data=./match_data_server.py
manage-script-name = true

stats = 127.0.0.1:9191
pidfile = /tmp/the_purple_alliance_server.pid

; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
